ACME ELECTRIC COMPANY
Customer Statement

Service Address: 123 Oak Street, Springfield
Account #: 8847-2910-3847
Billing Period: January 1, 2024 - January 31, 2024

Amount Due: $487.50
Due Date: February 15, 2024

Usage Summary:
Total kWh Used: 1,250
Rate: $0.39/kWh

Charges Breakdown:
Base Service Charge: $25.00
Energy Charges: $462.50
Total Current Charges: $487.50

Previous Balance: $0.00
Total Amount Due: $487.50

Thank you for being a valued customer.
Please remit payment by the due date to avoid late fees.

Questions? Call us at 1-800-555-0199
